export const language = {
  en: {
    home: "Home",
    about: "About",
    contact: "Contact",
    users: "Users",
    back: "Go Back",
    name: "Name",
    username: "Username",
    email: "Email",
    street: "Street",
    suite: "Suite",
    city: "City",
    zipcode: "Zipcode",
    geoLat: "Geo Latitude",
    geoLng: "Geo Longitude",
    phone: "Phone",
    website: "Website",
    companyName: "Company Name",
    companyCatchPhrase: "Company Catch Phrase",
    companyBs: "Company Business",
  },
  uz: {
    home: "Bosh sahifa",
    about: "Biz haqimizda",
    contact: "Aloqa",
    users: "Foydalanuvchilar",
    back: "Ortga",
    name: "Ism",
    username: "Foydalanuvchi nomi",
    email: "Elektron pochta",
    street: "Ko'cha",
    suite: "Bino",
    city: "Shahar",
    zipcode: "Pochta indeksi",
    geoLat: "Geo kenglik",
    geoLng: "Geo uzunlik",
    phone: "Telefon",
    website: "Veb-sayt",
    companyName: "Kompaniya nomi",
    companyCatchPhrase: "Kompaniya shiori",
    companyBs: "Kompaniya faoliyati",
  },
  ru: {
    home: "Главная",
    about: "О нас",
    contact: "Контакты",
    users: "Пользователи",
    back: "Назад",
    name: "Имя",
    username: "Имя пользователя",
    email: "Электронная почта",
    street: "Улица",
    suite: "Корпус",
    city: "Город",
    zipcode: "Почтовый индекс",
    geoLat: "Гео-широта",
    geoLng: "Гео-долгота",
    phone: "Телефон",
    website: "Веб-сайт",
    companyName: "Название компании",
    companyCatchPhrase: "Девиз компании",
    companyBs: "Сфера деятельности",
  },
};
